Index. ⁵ .

' p. 191 sq. p. 199 not. p. 297p. 580 sq. p. 1020,
p.1043l}.p.15 p. 269ssnot. 273 p. 278 sqq. ·
·v·4¹5 sqq-24⁶⁶ sq· v· 568 Ρ· ⁶1⁶ Ρ· ⁶23
κ p. 765 sq. p„967 p. 1038 p· 1102p.1109p.
ιι 36 BayernsTom. Ι. p. 80* sq. BulartTom. ll.
p. 245 lq. CbeviIIier P. 3.cap. 3 p. 277 Gelehr·
ter Ctiticus Tom. 1. quaest. 7. μ 87 Gim
cap.35 p.418- Gundung Vol. 1. Νη Hager'
p. 1¹ sq.¹ Pincieruslib.lll.cap.27p.41azeider .
ep.u21p·.134
- - inventor laudibus celebratur. 11. p. 348 sq. ,
. · · apparatus infignis δι exercitium. NB. vid.
ὑψοῦν [morum capitum.
1 · - patroni &cultores fuerunt multi ptincipes.
- 11·p·4⁶ sq· 1³·351 Ρ· 424'1‘· 5001„ssss 598 sqq·
Ρ· 70³ ΜΞΝ· 928.sq·p·947¹=1q·1>·973sq·
p. 11s15. Hager pag. 5. Leffaer cap. 8. με. .

ι - incommoda majora quam c<2121211011201·p.¹ ’

¹047 p.1099..ss0 9042ss P· ¹0¹7 Ρ· mmm
11571q. pag. 1173 sq. mou Part.1.pag.
’ ·’.’ Ξ-Μὶιξῖἓῖπα tempore plures eruditi exstitempt',
- Ἷῖωἶξὲιίῗυξεῖηῐίιοὶὶὁοῖἶῖαηείω debilitarunt
· ,1:p0nlw0n530nem nullam fecerunt Historici celo-
. briores stc. XV medio viventes. Ι. p. 386 sq.
p. 651 p. 652 '
iu typographi: laudem acrostich& Ι. p. 957 sq. ¹
¹-· · carmen anglicum. Π, p.1221 sqq. '
ἱ Oooog amn

 

