Rot (Adam) Rom ΙΙ, 7 320
’1444441744(44414447474744441.7,747 .-
>de ΙΙυΙΙοΙΙ (Jac) Veneriis ΙΙ. 7 207 not. p 3197
-ΙΙο,Ι Veqltiis'l.p.·527p. 528 · ·

Ru¹andius( §Praenocfurtispl ,477 · ·
Rusch'iuss. Rfschius (ΙΙιΙοΙ7ΙΙΙ Ar 474474744ὶΙ, 7. 174
Rffingagffffieffiffiiwf ΙΙγΙΙΙΙΙΙ ΝιφΙΙΙΙ. 7.· ’ ·

Ι74ΡΗ499Ρ7227Ν47177777744447· ·

74477447 7747 7· 774 77747 7877444 .

“·771879087 Ιῡ7471474Ι7474Ρ4Ι7 ·

·777977657·7797·¹01⁶7÷¹0377·¹137. .·
774697. ¹¹7⁶ · ·
Rysetusssorius¹ 7774747147,977 · ’

·8ποῐι(]44.)ἱ.κ434444ΙΙ.,7717
salamandra( ¹¹·P·745 ‚,; 1. .“

¹ saffenus (Stratius) Lovaniil. 7 777

844ΙΙΙΙΙ ΙΙ, .756 t ·

Schaferfische ets. Schoeffet'fflp ΙΙΙο (ἸοΙΙ. ΙΜο- .
4447Ι4774Ι4477474444477744. ,

’ p“¹¹²¹>1‘1077777¹7¹7· 1747 mm - ·
72‘7247· 4997, 444 7517117720772172331 ,
7· 774744 7 4477. 7477 4447 47¹ 7· 444ι

74x7sp 5¹9 7 5207 74744747 477 ,

· 44474 77449 744 14447 7444 1447 ΙΙ ',

17377407m177720¹77÷¹7³2871
Ι4977·.47747447 4444·74’4Ι>4“··477·6

7747 Ρ· 3²⁶ ΙΙΡΙἯΡΡΡᾘΙῙΡΙῪ· Ρ38947Ρέ .

 

