Μώμῳ-*ιιι*-

ῌίδϋοὼεέιθαίῑὶοοοίῐε. ll· p. 693
- - Heidelbergenfis spoliata. ss. p, 162
⁶ numm ζ Lazarus ) laudatur. Ι. Ρ. 1065
de mma Thequoflollaudiae judicium» [μς.
1621 sq„ f · J
ι η, ’, ’ C· .
caetv'ifii (sethi) elogium. 11. p. 203 net. „
, campanatut'n inventio & usus, Π. p- 347 ,
campum (ἵε, Anum) laudatur. 1· Ρ. 1058 ’
cmm· (Gnilh.) elogium. 1. p, 794 ¹
catalogus librdium &smynbeiuio δι Pamin ει·
-cusomm 1. Ρ. 861 sq. ι ’ -
catalog}5 nundinales 1. p.762'sq.11. p· 1053 με, ⁴
108 -, ’ ·
· ιιῑεῙοςίἱ officinarum typogr. I. p.752
&herimari (Nic.) Bibliotheca delavau affe& ll

Ι p {gezem mis ρίἂοήκ delineatum. ll. pag. ,

. ·· 960 sqq.

.. · · librorumab illo editorum δι edendorum in·

· de'x.ll.p.962'sqq. .
. Cato statuam fibi poni noluit.1.p.1o⁶⁶
censoris libtqtum vi‘rtutes δι officiz.1.p. lupas.
. 113.11.p.44⁶sq.p.·515-sqq··

cerebri& manuum mammmcognauod. p. 1077 ’

. chsslcograpbi primi(.1<upfer[1aber)1. p-208p·424
sqq. p.758.,11.p. 1049 iq. p.v1071 ἡ. p. 1086
τ μεως.. L‘ff‘r <³1²- ς 1²³3· 209 ·
η . . ,Sep XVI. celebres, 151². 756

ehaqtae genem ·;{3ss¹c‘figu2. Ι. p. 109. IL 27²⁶

, -‘sq.51010s.. ι ’ inm

 

