‚ Irdexl
- ’μ '275cp127ffi not. p. 298· γ. 360. p·1361·p.512. -
, Ρο, 525· 1²5 627³⁰0⁰4P÷ m ma}- P· 842.
· Μ· ¹³541³··1›·9¹f³¹·}¹2941·1⁵294323'110287
. ¹⁹:¹⁰ssssssz1'22'1ssfsuumqessujpjmſs -
ι· · Venet.1478‚.l;p.38'of '³¹' · -ἰ
depigcffissdphosscmnldnknses· dvi-puiatiqnels, “ ⁴
2·2.Aegam.a1rw3.⁴1np.·3·30. · 1ι ν
Dngii (Rudolphfflmlm Mon2st.†4}6.·1.³p.1729 .

laudes B. Maria Virginip‚5Hathb. 149¹.ss. p. 903 „ .

deS. laurentio (fib.) ‘vid johannes. , ,
Μινοιτίἑάε utino*Ses‘mones„·I'sfrffi‘²547&¹1.[5532¹ ,
[ggendaaurea,Daveut.1¹479.ff.p;·395 ,“
Legm‘d'n ¹5: Anna hiemum, [ips. 1‘497. ’4.11.

. Ρζᾞῗεηηηιονιή. morsui-'³ 4¹

. . sanctorum, ‘ex macentia m (ἐπαφῇ,
ngss'1477511292942* ' ῑ
Smeoniiopeiafflom:1470.}.p;'5'2(3*.p¹.·862 ” ¹ χ
leonardus lujicusss fifieffoeq& 'anno imflrl Ι. μ’ 396 ι’
ῑὲήῐινὰῗὲτῦιὴῗσξ· Ψ”“ὶ“’-··’· 1: prm ζ ’ 2
‚ {15:1⁰ fflssfiffl‘2143f ¹⁴· ³3⁹⁵( ι
l ι 428. ner. extu us. .
312129622· ηε· ¹¹91· v· 403&- x11³· 4⁹2⁷· p· ⁵³⁷5 ,
. · 3p3⁶95.p.s42.12p.19.p7 ¹3, -
lmus (Tuus) Venet. 14703109. 378 ¹· „ ,
.. .*. Rom'aetpffl'flwuyfflffmp'lfflssssff2 . ’·
55 Ἰ Mffl10¹·¹428:{·f·'378 ⁴j J· ἱ
· · Mogunr. ¹15¹8· ¹21¹·332 -- .
3,331'4712'1‘4'72'81{528·!¹;1>·.94'3 3 ,’ -

” xkkk3 ἱ “ Hm

 

