⁸ · · Libros sinos legiffimaetaentumcensutaesubjicete· ,
· ι debent 1. p. 121sq. ’
nmtus(mdr.)1·audatur1.p.602. ' J ,
’ ι tormentariae rei abusus 1.p. 301' sq. p„ 1097 Π. p. .
·- 7⁶³p·¹02³sq· ·τ ’ -
‘- inventio l.p‚301p.330p.333sq.p.498p.
· 493 ww· 59⁶ p· ⁶04 2⁶08 μω p· 897 ⁸
' 2957929859110279·¹040v· ¹0⁹7·'1‚21³·
ι 191 not. p.230not. p. 260 p. 285 p. 286 p·.402

- v·4059·?451>·7⁶3p·‘871sq·1>·10¹8p·1023 '

ι p.1067 p.1218 p.1219
, *hastatus mantuam jutis l. p. 750

, 'Tritheqimflobo laudatur 1. p. 582 =
“ typogpapheoq Moguntinum ab origine hujus mis
’ usquead·2n.·1552dutansl.par ·
, ις, · Hieratinum 1.p.797 sq. ς - -
’ - · Plautinianum512p.4'35p·7'78sq·P·795 110⁴ , Ι
. ’·-Ρ 8ae&azzanum ἃ §xeo V. institutum 1. p 302
ηρὶςῖιῗιῗκι quomode) fint ¹dignoscendi} 11. μ
ηρέὲξὲρίξῖα celebriora multaium urbium I. p. '134 ‘
. sil* Ηριξῦιξέιῗιιξῗ ἰρ. 747 Ἠ. p. 808 ρ’. ιᾶριῄ. „ ·
p.11261.effercap·3p.88sq. ‘ ·
ᾗ '- · 'Au stanal.p.350

n - finicensxa Lpz351sq. ,
ὲ - - Belgica 1.p.390s4 p. 507
ι · ,Harlemenfia 1.p.396 sq. · ·
Ν ⁹: ‚sin-ltalia·1.p.'m·st1;ll.p.925{11· ‚ ι

ω “ ΙΙ

 

