fis
 .1ndex

''ww-..-
Ι .. l Μ. ...ὲ-

ν ἕξέἒζξῖἶὲᾞῳυη· Ρ· Ιος.

,. f· ¹:P}?sq'}'·‚¹33¹?t;¹·hmkfiae ²ce'tbiug ,gem
ι . ξὲἓαῐῑίῐιῗὲδέἕιῗῖὶῇωη debe¹¹12'ne qma 5„
&agistrla'zffi¹²⁴·s‘l·;. mve¹³fifflffifi?⁰‘s⁰bii=²

, l.ff,33sq¹f²1‘¹'·f{f¹:¹m eirea officim
*m magma& 4 3⁹⁰⁸*
vfwisst‘ssssffs’ss‘w ¹1* ⁸3¹ ¹²⁸¹* ·

, ,.·, f‘fflhfaiffsq„ ‘⁶“⁶‘¹¹'‘³⁸⁵¹²smisse- ᾳ
ί, §¹¹¹5st ,ιλ mm librum de mnf& αἳ· ⁴
Mmssff‘ssffm‘* ⁴⁶ 44444 m

’ ωπὴαηιςιὲῃιῗᾮ mm ¹· Μ’ ι 3

¹ {mendaciis ῗῑὲιξδῌΰῖι, 93

· affl& 272⁹⁹m⁹⁰ff⁰¹²⁸¹⁸⁰⁸¹²³¹⁶ ln
ἤπεςὴῥρξςρζὲξῑῖῑῑγν· 10„

ἶ ἐλιξεεὶίειιιηιφᾴεψζῗξψιῑῖσψ ω, m

< ·„·‚0⁴“⁰⁸·³“=⁰⁴‘⁶¹2⁹÷?a=”²⁶³ &2:325-
Νέᾳ Σήμ ⁷²¹ 3 affixam ι’ Ρ· Ῑ4 sq. P« 47¹

. ⁵⁰ ¹·Pz1953 ⁷ '

 

ΝιΝᾰ 4¹

.-

