ἵ ⁴ Τ1111411111(1(,]111)Η11101ἰ111111111111111111111111311111.

’, ὺιὲϋᾶθὲῗῦἱῖἷὶόνιωῑ) ¹al Ι(415111 Panium

supepV. libros De cretalium.. gvefm' 1474L

P· 43440111414711111491431
{ie Μ161111111111(]111.) fine loco 31 anno 111141

LP -ῃῗίἓζοΐιῑῐο 114111Ρ111111111111,1432.11.413

' QnaeDbnestdlibeticae, 111411111490 foul
1²²ss- 95

, ι111111111111111111, ,1474 ΙΙ, p.. 944
Vataerim Maximus, me loco ἅ anno ἰ11141.Γ
· ΡῘΒ 9111111111111111111 1111111111

¹ ,4, 3231101. . ¹ ¹
·Venet. 1473, l. p 980

·,,1111111143114.330.Π,41,.9,44 .
1111111433. ΙΙ. 4393, p 444
dc 71111111( Thom )1“41· Mgussmum de C. D. Tplost
⁴ · ¹488 p.53 ·
’ Valla (Lm. j Elegantiatupn libri, Rom.1471·fl·
¹ P· 2⁶5· ”⁰³⁴P·944
· ·=? &⁰⁸¹¹48221·P·382· . ·
· - ·.' Υ1111.1491.1οΙ.ΙΙ.41.944

7111111111

”“1

 

