Ι Index.
'uu-‘aurbun-wu—-u—-a
¹ ,141111761111161161116761111
- p. 937p.·985 p.. 1016 p. 1091 p. ¹12¹ pam
· « . Ὗίἱίιῖιῑξ ’ἑὲὲὲὲέζζρὲιέὧῗῖἷὶ {Q
. ι 'lvonis prenomine 10111111· l.p.334 “
ι -ῑ ugtupfaustianGnttenbetgiigenetl‘kpafl
212274v·283sfl·v·320v·4⁶9 , ³
, , · typographnae inventor. NB, vid. Conspe& =
' , , summm capim.
·' μ. ’- ‘atramenti :hypogn inventot 11.p.986
ν ··¹ . typomm filium inventor l. p. 10 p. 11
. Ἰ146ἓ111311101703111711111668
· J’ppgptienffiffitmavit, Mogutitiae typographia ¹
' ’ inventam effi lh p. 328 not. ἱ
· ὲ ejus posteri laudantur hp. 341³, 907
¹ · .· de illo· vatia Ι. p.697sq
- · librorum thx isso excusorum elenchusll.
, · P: {e h'qbtis ab illo excufis diploma udovici
711111161111111148311. - .
.· &bonust—(joh.) Argentomi Ι. p. 518 ll. μςορ. 39
, δοξὲξᾶῑίτῗξέξιῖῆί111-Μικόημ11.ρ. 614 . Ι
schumet de bopardia (·loh.)Rom ΙΙ. p· 1182
‘schmoeius scblgzstadinm (Matthias) ,ὠμησταὶ 1.
113ἐο111717191111 1111 1111
“ · p· ³‹122'21us)‘aegmomilkp.321 -
ww( 7117111747
. §cola (]111.)01111ἑὶ111.1.401

sm

 

