l *ludens

· W ι Ἤ

8. bernardi. claravall„ (1111111. xfine beo & anno
impteffi Ι. p. 396

-. - Confideradqnekfihgfflffipmlvoffi

1486·¹·P·395.
. ι. Epistola, 311111111481. Lp‘. 93

ι. . Sermones, v Mogunt, 1471.Έοῖ ΙΙ. 11837
niblia S. belgica, Delphis 1477. fol. 17439111.
·. P] 930 Gnade 1472 sammon

. . 'Germanica antiquiffima, 117431

. ·.. . colonie, stne anno impr. Ι. p. 7271111.

“ .· . . Argentor.1466.fol.ll.p.1183
2 . · . Norimh=477.ll,p.581

. .. Νοιεωρ.ἀιΐ31· ¹¹· 11111111911112
ἶ ἶ· ἶ ἓξῗὲέἐ“ε.ἱὲζ4ἶὲ1ῴιῗῖῗ1ῗυΐῖῗπε
Δ ”mm-pm ⁸ 7

; : 11111111111111111114

, . &hum in Indice pag. 49⁶ ‚

. . .. . Mogunt.1450sqq-l.P·278·⁰⁰t·p·295·

p. 326.'p.409. 11614 p. 632.n0t.fl.732.p.905
n. p. 43· 76107618 sq. p. 796. mmm
p1010p.1154p.1181.p.1182

’.ι .,· Mogunt.1462.fokkmmotpn’&

. . ? Reutljngae w. fotss. m!
, K„

; »1111ιέ1·11061111161111111831·

ΜΗ· ὓ 957· 294¹· P· 941· Ρ· 987. p. ¹03¹·

¹ · 1111111111

ἰ · ulmae 1466. Ι. p. 322, p· 35¹· 127¹ss-
'mos- Η· 11889. 111016 ·

Vm·

 

