J lud'ex. '⁸
2 ¹7¹··j····,·····'··''·*''“''''‘“''''''“,''
'¹ Ι ¹Qentel (ᾸῐὲιᾳΙά) Coloni}¹ P· 739
, Ι. . (Henr.')Coloitiae.Lp.322p.337p.3572·
,3¹.⁰·(¹¹·F·³=·⁹⁴·,

Rachel'ofen[c0m.)'1.1³plſszae⁶. llffz
Rapsfeldius (Bunh.) Manassnii. ·Ι. p. 728 not.
Rapbelengius ρ Frahc. ) Lugdunffln..k p. 740 p.

’ ., 790· ¹¹· mmmm ΡΜ ι ⁴
· Rapbelengii( ¹ μιαρὲ But. 1.·7. 436 ,
. mmm Rodoffcssmhold (5111...ngss ¹

ι y .; Kissa& Venetiis. Lp. 342 .p·35¹ p. 380 p. 72ss

. nonnil. p,310 ΜΗ p. 1037

. Raymundus Noviomagenfis, an'is. Ι. p. 380 .
Reewich (Erhatd) Magantia. l. p· 391 ἲ

Reinhatdus (Μιιειὲξ) Parisxis. Ι. p. 533 ·

’ Repp( lo.) Argentorati. 11.p.6

Roscius ( Rutgetus ) Lomii. Ι. p. 729 p. 777. Ῑῑ

Reffi*(>⁸<313lus)vid‚nufingerus. ι

&chelius(ssetnhatd)1÷4fitul. p, 353 nor.

Rihelius (chdelinus) argentorati l. p. 74711 7

ἰ’-39 2·

‘ Rilchius (Adolpb) vid. Rnfihieu. ’

'Ritschius (Gregot.) Lipfiae l. p. 949 p. 9591). 9ίῖ
- · (Timoth.) HpfiaeLp. 961

η ” Rodolf de Augusta (Ethard) vjd. Raeeholdm.
Roland (Theodorus) Argentoraetill·P·7 ,
Rood (Theoqoti'tus) Oxmii ss. p. 891 , - ,

 

