tle 8.83εῐ.·ιπιέᾕ’ῐοῑῐίὗεῐ,’035υά334178 l. p3b1¹ ι ¹

&sustiuffflspusl 1491.ll,p.'=94?· 4

3333· (Hem) chronjcQ 33333· ,3333313

⁴¹¹ l>b53574p1726 ·
Scotellus*(l'e{.)⁴vid²'Aqudan'uff Η ’'b-’⁰ .

ᾗίἶιῖἷιῐῖἑιῗὲἷειῑὶεξέέῗ M'ogi1‘n'tss'i478. 33, 333· „3

semu (M Anum) Opera), 1475, ll. p. 943 τ ἰ

,ffb-l» ἱ) 3333333333( .ss .. ·
de 1333ίὲ guazii& smne 306318( 333033333άῖ

3 Ι

333333 mot213{}liique''3)effi13³' s· Assffiqlfigii' =

⁶ 'epfgrhfflffisstuffl3'ssraekd,' ’34933 3. 527' '²¹‘ '1
3331110333, supet tepjstc>las⁴ qomssnigaleS, 3 3333333
’ Sergiu3s31247pg64452475..ll ..9431ι . ζ, ‚sl '

&xristi'afifflfflrium {ffistofiaexk'om Nedfflff'

Rufinger'in 4. Ι. p. 370 ¹ *³² ’Ἷ
{idm Apollffinlk's 'fin'e [63ὒῖ &3 &finio‘ impteff. ς
waes-:zan · m η -

333· ·· ¹

Silius nalitus, Rom. 1473. l. p. 361ὲ3ν8ᾶη11. ’

iss.·p.*x9433311.4'.1'.·› 2 ,··.’“) υἷι ι 3· ε f·

Sam· Sermones, Davent. ¹480· 330131331333393Λ .

31333333333333313333. 2.. ι.
det Sondaren Troost‚ Harlemu 1480. l. 3.ν 3933Ἷ ·
i 3333333133033333333333133 33133339, ¹47⁶· ³29³&

¹..·' . - ²0}
· · humanae vitae. vid. Rodmcus qunqretfis„

· · morientium.vid.Ars·m0ricndi. ⁶²·

salutis ,

A

 

Δ

