11111 · ·· ,
1315111τί. 3471? Vct. 81 Nov. Τεβιιποιιεὶ, tabulis ligneis
ι exptess'ae. l.,p.4o4sq.p. 422'll.}3‚981sq.
Α1111111 (t. Anu.) fin‘eloco& annoimp'r. Ι. p. 395
Ι ’, Ί .·⁵ θ’ Ἰ
Gabri'olis de TafragaeOpenMedicwurdig.1520 ³ ¹
sagggclanud.) Methodussgtaece, Venet. 150'0f01'. z
σι’[μῖνῗῖωῑμνω1141441114...’14111111 Ι
Baffl.s1neannoimpe.1.p.354 ·
2 - · Parififingannoimpr.ll.p.256not,p.890
, Gellii (Aah) Νοᾶοε Anticae, Vener. ¹47² 1. p. 526
,ἒ ll··?⁹94{¹ena. 1477 1ο11.ρ.;1ο Ι '¹ Ἰ
v· · Rom.1469l.p.861
ss de S. &minim (Douiu.) vid. Dminieus. ' '
Ἴ Gofndi (Hildebrands') 81111111 Episcopum Ultra· '
, 4161110111ωρ Goudae1484 ll. p. 900
’. Gtaecismus, Engolismae,'1493 Lp. 533
Α Gratianidectetum‚ Argent.1471 ss. p. 895
ῖ · · cum rubricis, Mogm14721.p.82n0t0
’ “ ρ.9411101.11.ρ.886
ζ Gregorii M. scripta, fine loco & anno impr· l.'
= . ffssomffim Pariss1475 ¹·P·53² ι
·- · 1111111111 lobum,147611.p.943 ⁴
· · Regula pastoralis, fine loco & annu impr.

u‘f'w 111154 1111111111ι

 

