, ιιιιιι··,’ι 4
κἰ’-’·Μ1111-111-’1411144441461 44141 ἢ

,1119οΡ 11414141· 4494ἱ 19, 364. 119 890·¹

-Tusculanae quaestiones, Rom. 146311, Ι,

ι. ν’,Ρ-9410119441 1469 ll. p. ’941 ’ ,

de 01444914 (Α44,)8ιιιιιιιιι44441111441191111490,.
0145491909444 143111, 9943 ’ '³⁴
Clementis V. Cohstitutiones‚ Mogunt. 1460, 101, ,

014111π441413881Ε414144141144 129111111ιί019, Arg.

11 ¹ Μ’ 41Ρ118191Ῐι446· 1 Ρ ιιι
1·14·71 11Ρ 897

EmeRan (Pet.) Histotia Scholastica, 1141111486,

Ἑόιιίίξῇἓιξιῧῖξ Μο4ιιιιι, 1450. ¹ Ρ 207Ρ1774101 ’ -

finxmnwp ..41411 44641111· 43

'eonsffet‘gffines feudorum, typis ligneis 1140Βί11944

excusae. Schwartz ιιι Indice 949919,
6444411444 Nesos vel AEmilins Probus. de vitis exc'e¹· '
1ιιιιιιιιιι ιιιιοιιιιιι, 1441141496, 1,·9, 379 ., ,
de Corpore ΕΙιιὶῆὶιιιᾶιιιιι, Pictis. 4434, L p. 73'1 ,
’04491444(Ρ441) de Catdinalatu, ιιι castro 0011419 4

' 1411114444 ·
,ι ιιι hbtossententnatum 1111111,ιςο4,,19,91,6 - ι

‚'Cfdt}tisfipistolae,1sneloco & ιἰιιιὸ ¹¹¹¹pt 11. P 253. ι
,414 euscems’is (m ·) 01113 (1141 Agncultuta, Aug.
1144141 1494119, 339 m Low ]

 

