Π Indexi

artes tres mirabiles beneficiq mitheseos inventai.
. ,³492 · · ·
' ι attisiariae in'fignesi il. ρ. 82 sq. ρ’. 111

artificis nobilitatis honore ornati. I: P, 708

‚ artificiorum omniu'm tucior eii Deus. Π. p. ‘78 sq,

’ ιῐῑίυηῇἠίἓο -tiiplgx,¹ Π. p. ,911

astrssio'gia eii scientii h‘ogninibus quali congeniti.

, 1. ,ιο ’··· ·*'
ammpeangmm {yiograpfficum oculisnoitr.1.p.1oit
menti typogtaphici confefflo'. 1. p· 1081. sti

. 627p072÷iiir104ss .· ’

-’ - inventor Cofliruaj' 12 p.',23⁰4 ξ 257
- · ὲ Faustus.‘1:·p.467 p>702 not. p. 710 ⁴
¹ · · i’ssffwwiwgfffl imi-viiawm ³
6022st p. 583 p. 1030 ’ ,ι
· . - · Mentdius. H·PP·355
¹, . ’. ἲ. *Scimfferus.li·p.583p.986 ’
= ¹ Avehiniifi. mim oetmiibimstntent. lI.p. 666

„J ,wi-B&

- ‚ &gisardi (fii sih'e'dii Qioiiediiiiiq, qut ni mii

.3...fxeoff·.bi}i⁰1125¹¹wtiin‘nt· ll.‚p.988 pf 1001 sq,

· iiiiafflillfeiiioki hi'diturssl· i· 1071 ·' .
Baffloa liuditum Rp.. 1201

Ι Bastia muita 85. Patrutn opera imprtffi, [ρας.

’ haiiiffiiir'is', i.‘e.'iiuiid1‚ Ι. ιρ44. 11. p. 234 not...

· Bataviae mirandi vetii& scaligeri & mimi

. Ι icfeript2·1·‘p·557s=1·' “ μ

 

’,ιι

