ffl—ss-—fi-v-——- --··‘¹··-—'=-·==-*s

¹· ι ἑο Suada (Ant‘on.) Veneri& l· &381
’ δνςγηὴείηι (Com.) ΚΜ ¹· Ρ· 242 ⁰⁰³· P· ²98

14π1 κωὲμμηήϋμννᾲ

Ρ· 6191)· 6{7⁰02 P· 7¹7 Ρ· 859s<1= P· ⁹5²

Α ’μωημνπὸἢᾳυμῑμπωμ4η

“ 'p.·1023p. 1'030 p. 10371p. 1121 P} 1176
syfflesstffirfflaemi ll. μγ ἡ

Ν ²? μ’ ᾗ T.v
. Τὴοᾷἀοςίωε Alo'stmfis typogr'affibus il. p. 2311st

ffjlktani (Ludov.) epitaphium gr.&lat.l.p.61 ι ,
ι ’1911113613(1911.)’ὶᾶἑὸ11κὲ11. ρ. 605 p. 73111.
Τοξᾷἐέἑδοίπ.) Pmstu n. p. 308 p. 94¹ ² ι
Trechsel.(·10h.†Lugdunil.p;910p.911 ,
Turnebus (Hadt.) Rarifij Ι. [11740 11. p. ⁸376·
‘ 1111111111»

wa,m2ssehr11ffip12.>m÷01.„;m⁷g ·
y , 11113ιὲ15(νῑηαηωῐεριῃί 11. p.387 , “ 4
⁴ vascosanus-(Micb.)1'aerffiis. 1.¹p.743 ΙΙ. ρ. 376
.uebelinv1’d.Maxfflus.· ’
ι Velde'naet(lo.)l,ov412ii‚llltraejefli.·&,Cnlenbnrgi, 1

wqfflnwwwwssfflnwm χ ³
VendehnusJ}deelinusSpnenfisviffiWendthnut 1

· mmmffl.

 

