1ῬΡΡΙΡΡΡ. '. f

¹ mmm-unn--nn- ¹ ¹

Belgarum ambitio. 1.· ·.Ρ 899 Ρ. 903
beneficia 'summa Dei, quibus qpou‘die fruimut,1n
...qzffffissstssffgf‘zxsm..... .. w
’..ΠΡΡΡΜΒΡΙΟΗΡ · “
,Bugellanus (Jo. Arnoldus) )1n typographedMogun.
, ΡῑΡΡοΡοΡΡΡΒοΡΙ. Ρ. ιι not. p. 23p. 18znot.
ΙΡΡΡΡΡΡΡΡΡΙ Ρ ΙΡΡ. 182 not ΙΙ. 'pay‘ ’
ἶ· p⁶Zssscatmendetypographuamulnslauqu Ι .
mgna sffiecmsse [ΡΡΡΡΡ ΡΡΡΡΡΒΡΡΡΡΡΡ. Ἠ p 537 sq ὃ ,
· · inlianguasvernacul ΡΡΡΡΡΡΡἸΡΡΡ. ΗΡ .1052 ·-
ΒΡΗΡΡΒ. ΑΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ [ΡΡΡΒΡΡΡΡ. 1· p.740' pag. ¹
' Bstqiqocssmqlmfia· I.p.·730 Ρ 770 sqq ⁸ 2 ,Ι
3¹, ΒΡΒΡΡΡ germanum ante typographum menum Ρρῃ x
extiterunt ΙΙ. Ρ 85· sq. ··.
-ΡΡΡΡΡ Lathm' tempos& exnusffll. Ρ.7Β7. II. .
’Ἴ Bnbpha8 {nebi} fn unum volumen tedaaa 1. p.1026
· BibliorumS.editionesnonnussae11.p.1135 .
Btbhopolatum ΡΡΡΡΡΡΡΡ ]Ι.Ρ. 1281> Ι186Ρ. 856 sq , ,
5 Βίὺῗίοἶιίῧὲτιξῖι utilitas. 1, p. 7'62 ³ ·· ¹
Bibliothecae jucundita'tem & utilitatem pariunt.- ·ss
÷ y Pw¹gffb1sss¹caesuntadornandallzfi.159sq.pag. ’
9ς4ξυῑξ1ῗειτεςΡΡΡΡΡΡΡΡ. 1. Ρ ΡΡ 1088 sq. ΠΡΡΡ. ¹·
μθοΡΡΡΡΡ . . ·· a·
ν ’‘sni-

 

*-

