·’ .· ³⁵ , emmor, [111 1
1 Μ“““““’““””““““““““““““““““·Ρ

tuu1469· AppiamLatin91471·&149²·A¹¹· ²

.1.11ι·ιωιςαι.4ν1144111,497· Aristophanem ³ .,

1191. 4111111111471· 111’11111111544 441441 a
‡ &elisum 1472& 1476. Amnum 14741 Babba

1462& 1476.Βνινι’4η“11111141111911111114771481, ,,
,411111111111111111 J

1482. claudianum 1481. Dantm1471. Dona.¹ ·

¹ 111111111Τ1111141111111472.ἇ1481.011444ωᾶ144 ¹ ;

j 4411411ιέ76. Eutropium 1471. Eusebium

Latine ‘1 7 .&1480.' (faunum · 6740, ,
. riuminJo um 1476. Homerum Graece 14111. ‚ ι w

' Hippocratem 1538. Herodotum Latine 1974111.. 2

1 1414111476. Hesycbim1514. 1411441971. ’
’ justinum Historiam 1476& 1477. dc imitatione ³

x Jesnchrssi1485. Δ11111111111114(’)8· Lucanum

¹ 1469·Martialem474·1475.&1478. 1114... , ‘

1477.τ Macrobium 1492. 11141441471411481.
. vmanetamorphofin 1471. Phadrum1496.
a Platonem Paulum Diaconum 1471. Plini· ἱ
< ...41141411141471811479 1111111111]υηίορ «
1 21ιώ41211ῗ’”11.ἶΐ.6.’ἶ1;11””1111...ῗ2’3 ·

s 1475. QntiliaeniDeclamationes 1481. Insti· “
’ tutiones 1482· 'Ruffimm 1470. Svidam 1499. 1
, ἀ1’ςι4.8ι11ι’41111111130.1411111141 14791471. 5
& ¹475· Solinn'rn 1473. Salustium 1491: Silium] J
114114141471. servium ¹47¹·& 1475. Senecam ³
1475. Sco'tum1477. Tertullianum ις ,4 vtum
4 Livim1471.1472.&1478. Tacitum1476,' ξ

ᾏσ141ἰ141111477. sstvp'hussum ¹493· Themi· . ·

tum· “

 

