, *um-n...

ι. ··· wau. 1⁴73·¹¹· p.896
ι , . Paris.1486.ll.p.942 ’
’ Q, curtii· Historia, venet. fine mnoimptmzf.

·³¹ Ρ, 39¹5- · . ,
. ' S, Cypriani epistolas,¹ lfom. 1471.}p.862·1Lp·943

Η ,ῆκιὲ .Ῑ). ,

,’ Dmes,147J.ll.f.943
Daemones 'Cape 1ae Tholosanae, tuga 150} l
. . §.717 .

“ DecifionesDominotum Rotae, Mogunt. 147]ss
'x 9484212· ⁶88· ¹¹· Ρ· 887

Decreta Bafilienfia, Lugd. 1488.fol. ll. p.900 ν
Decretales GregoriiQMogunt. 1473. Ι. p. 941. not.

Ν ’κ ¹ ⁰2fikffsgffissguntss1·479.'fol. l.p;907

⁸ Decretalium Bonifatii vlmliber Ἢ. Mogunt, 1465

⁴· ,Lp‚941.not.!l.pss ⁶71· p. 887. '
·-‘·‘ · cum constitutionibus· Clementis Papi,

χ, ’ ., Mogunt.‘1476.l.p.942.not,

N Decretum Gratum* vid. Gragianus. ’

· Dedin} (μὴ.) Com'mentau'i in moralia, om

J , 1513.11.p.402·

Defepfio Divi ‘Plfrolniss Roin-ae’ apud Sweynleful

Ξ’“Ρ.863 2

'Dia‘logus creaturarum, belg}ke‚ Goudae 14841.
’1215233353132 Qum m 142⁶. fon

p. 353. not.

x 'Dimrici Cbut'stitsteh zu Mam: §christ videtffiftf

 

