““ ·. , Index. ,
..mmm

λ· &dtus (ostaviinus'),Veneeiis [Μή p. 337'15536x .

S‘ffifflg ) l.p.747 ··. “ ν .
-Sensenschmid (doh.) Norimb. l. 357 ’ἱ

“ Silbet al. franc (Euchat.) Rom 1..p. 716

Simon (jo. Ge.) Argentorssrti ΙΙ. p.7 · ι
Slech'fflss (Clemens) Fraebquu'rti l. p. 7231), 725'¹
'Sonam )Paerfiisl„p.747 ’ . ,- ’
Ι ,δρεῐῐ (Joh.) Argentor'ati ll. p.7 ’ j

Spangehberg (lo.) Argenmaeti ll. Μ . “

Specht (Jac.) Argentorat'ill. μγ . ,

stenkel (Wolfgang) Lipfiae l. p. 912 ·

Stephanus (Catol.)Pazifiie l. p. 920110 P· 383 901125

· · (FrancJPaerifiis.l.p.6b5v s d,-

³¹¹ ·³ (Hem.) senior, Parisiis. l. p. 731'· Ρ, 382 ¹ ’
· o (stur.)juniot, Parifiis&6mve.l.p.'182-
‘ not-92⁶0< tum-747 ¹¹· 12-381 ‘12423'12-8015.
{fp·1061p.1108p„1125 η ’· · ·¹

(ρςιιιηεηιηβὴιιᾳμιης ’· “ ’,
υ,- . ‹Robeuusssarssis¹·v·⁶051³·735v·917sq·1 <

not-v·939'¹¹2ve47v·49v·352P·‘3⁶8P·38¹ ·
¹ ·sq·v·423p·5991>·800'v·9421>·974v·1030< ÷
x p. 1061 p. 1077 p. .1108·p. 1115 p.1125· ·
p.1126p.1169 Ι ’, ’ .’;
e . 2,,epitaphia5.=graeca&9.latiml.p.65sq·- J
“. . s· in ejus laudem Jo‘. martianum [ρ. 917 p
mot. · . „
stega (Hans & Henn) hamburgi H. p. 937 pot, ’
ὃῐξὲερίῖξεῗοῦῐωνι l. p. 747 ι,
ζ διιοιιίΓοΙ(1011.)()οιπ.)θὶιιυιοιίιυί·Ηῑρῆιοοκη ¹. ,
Ι ’ Martum. · δι ·’

'1,

 

,,
,,
,
„A

