⁵ mmmm-...m

nonnus (frma.) Paffi 11. μ 377

s · Metellus (Gnisp) Ρανῂῦξὲὲιρ. ἷ39 116. p. 376 p-801
¹'' * ᾗοῖεωςᾛῗοῗςιῗηξῗῶὶι Imma? ¹125
Ἴ Moteti (Balthafijacjofi.) mayn 14¹4}ss

*12741 v

κ ·· Motinps (Mattip) Βοτὺοφιῤ ll} p. 1121

'Nudusv (Simeon 'Nia AEbassn Comfio Ι. 1:442 ι
Νοοδιῐίἰζίὶοῃτ.) Epitaphium grac. & [at. Ι. μω ¹
Nicolaus de Francksordia, Veneriis ¹L p. 330 f

, Ninnius (sebast.) mstis 1. p. 747

de Novatia (Remmia.) Veneriis Ι. p. v330

· Nudus( · >damin Ι. p. 741
· Ἴ ζρρὶὶῇο ’(Ρετ.) vid. sehse?
f Ὡρατίους (Jo.) Bffilea 1.p.354not. p. 605 p. 72²

P· 737 p· 744 ¹¹· P· 378 24232741 Μος

¹ - ‚1²·949,P·¹030v··¹033p·1061p·1¹081M20² 1
¹ .· . epltapbiumgtaeffissf121010p⁶65 ⁴

Ρ

ἶ „madius (Richard)DaventriaeLp.7291ss.p.89z ἢ

ξ ¹ de Palnfichis (Andr.) Veneriis Ι. p. 380 ¹
‘¹ bitenius(- ¹· '- ) frmofmi. l‘. p.747

’ Panum (Amold.) ΚΜ Ι. p.,359sqq. p. 525s4

f·⁶1⁹1³·637·1101·P·7171³·859sq<1·1³·1031

·. , 31036. ll. p. 251r·5761'>·5821>211821²·;¹⁹² κ

· ¹· av»

 

