κ s '2943

ΜΕ» Ν
*ww
* ι - salutis Hntlemiexcufixm. luitghp. 193. ’
now-275 P·323·1³·4¹3s=q·v·501²1³·⁵02
ν v· σεῦ· P·⁶75·?·7³2·12853·s‘1·1³·933·¹kb24 1
,ᾖ fl· 82 P· ¹¹3& P· ,¹,2.30·1³· ¹²32 ,
’ s* ’Ὗ Q& ·¹·P·120·1³·235· amm& ἡ
, =¹ p·418qq·¹¹· ;97·8.p.1004g.p.1230
Ἴ . . . Culen utg11483.4.ss,p.10040 1
Spmkum Sapienpjg, gettnimice,⁸ [ipe 1487.ss
«κ ww , . · , ¹
ι - magnum‘ffiemplotum D2vedu'148042
898 ' “- .’ .
.’ 11οῗμίὲοἰοει. 1485.f⁰l.ll.1>·894
. ν, A·*=‚A·tgeut„1438.fpl.ll·p·895· .

“ Spica (Aufr.) Sermones, ML imam
3)γῖἐῦξῶ ἓίἓςτιρὲὺ, ’Ῑιῑίξιῆ Roma ᾧ. W
&negaui ῗζᾳὲιι. ι47α L p. ζωὴ). 8620111121941¹

ι
1

J
1

. :21 · ¹42¹J⁸2147fi2ihm⁴ ι, ⁴
saiw grace, Mediol. 1499. Ι. 1³2ngss ¹

{fflffigbeliea‘de cafibus· consciendm Μ ¹

s· 'sums-395 ¹ -.

&duci ἶσοι scientim, gallice, Parit 1496-ι ¹
ξ ᾗὶἓὲἒῗψᾳπό.) vinde& medice, 1³qu 147! ¹
¹rP·533·¹¹·1²·900 ἱ

Ὺ ’ atim (seam) vid. AEnqas ''

w

 

