m,
---··-····-·' -r--m--u
. ·Τ.

ΤιΗιιΙιι Abecedeeiae i Fausto excuse lp 10 9. 467
“ Talleleolletllel. s ne ιιιιιο impreil. l. 9. 917 “
¹ 'ele lenlplilg· 1414113ξᾶ243 liber, belgice, Goudae 1479.
'Telltalloliel Demonis, tabulis ligneis exprellael.
1444414911 1477. l. pag. 381. ll. 9ι9. .

143 ,, N ⁴

. Theocritus, 1491 149943

mihim ¹493· 113343
de ilerum (jac.) >solatium peccatorum, belgice, ,

ιιΙιιιιι 1480 lp 396 · ,
de Thermis Puteolorum, Neap. 1479193314
&23:9¹ eim εἱιιιιλθιῖιιι, viMdns.
, ι Tilena Α46ιιιιιιιιι scripta, sine loco & anne impr.¹
, · ·P {gahenoribusgentillunu venet. 1489 l

3 1³·3⁶⁶·}>·379 ·

-Ειιιιιὶιιιιιιιιι s. catena ln Evangelia, Romi
‘ ’.μιιοῐιιιιιιόι
Τιιιριέιι· (joh.) catholicon, Venet. 1488. 14939

“ 'senilitas de me predicandi 41111111191483
9 331. -

Trieienis· Ι

 

 

