¹ . '- conciliatiodifferentiawm 209. philosoph*
' 111111, Patav.1490. ΙΙ. 11897
„ . - Libet de Veneni& Manm21473.ll.p.896
mm Comestur, fine loco &anno impteti Lp. 396
, Paem' Hispani [egicaliaq Mogontia: an. 1442. u·
cusss· 11361· 1111117111· 1011116
- 1²⁶& not. p.658. p. 672. p. 73η. 102².ss
P· 2²·P·43· P·⁹8⁶ ,
ῃ ι · AUW014860410P0395
Mu, 1491111141 · ·
Phalaridis epistolae‚'12t1ne, fluant. 1480 &1491
. 411. .'8 9 J . ¹
Pbimfi(1¹=’mc9.)satyrae‚ Mediol. 1476.Lp. 378
Βέβων (amba.) vid. ambacum. ‘

- le Pinea (Pytna) &e restitutio-1⁸20 usurarum, Pili! ς
. spicuam& remmidug ec excommunic* ³

¹ tionibus, Patav. 1'473. ss. 1³:897

ι timis defensus, Romaea‘p.&hqubin. 1.p.861 ᾗ

, . Plautus, ι1111111.’1472.1.]>.ς17.ΙΙ.11.9113
· - .Tatvifil482.1.p.381,'' ·

Plinii Historia muralis, Rom. 1470. 1. p. 862
. · 1111111,Ι ¹472· Ι. p. 379.p·526·p·63o.11.

Ι . μ Parme 1476.1.p.' 38111. p. 943
niniiJm..·ep÷st012‚·Neap. ¹47⁶· 11. p. 943 3
Plutarchi apophthegmtta, Vener. f4713foH. p. 527 f
ι - Vitae, latine, Venet.1478. ΜΡ. 5²⁶·
,Ροὶὶείυὲ (Aug) Efflstolae Pafis 1'499,1.p, 726
. .·opm, venet. 14911111111343 ,
Ῑψμέίὲ ὺγρηοτοωωεώῂ, Tavifi1469. [ὅ. ΞΠ

ΠοΡοῧ94 ς’· ’· ‘M‘

⁴⁶¹⁸„

 

