ψ· ῃῇᾗῖἷὲοῖὲῖῗῖαι Archiepisc'opismedioh'muer
de diffiniam &gg-ghinium Hierosoljmlr
,, tine& germ. Mogunt. 1486·'l. p. 391 ·

Bteyiatium Ecclefiaessasll. Bas, 1478, Ι, p, mm·

. ,ἱ . EcclefiaeMindenfis,Mogunu1516.lsp.689
.’ 4 Moguntinenfe, MQg.1509,l. 1223st γ

· . ·, rituum, Ecclefiae mafiensis, Aroil31504st
. P.581150manum„1477.1482&1492. ss. p. 943· Ι
de Brommrdo (phil. ) scripta, sune loco δι mo J
” Ι 815ιὶἷὲ ἷξὲιῖἴ) iu Mummi, Md, 1501. Ι
ψῐέᾙζέἶῖἷῖεῗ.)ιῑὴι,αωιοωειωμζ τ
ο Po 39 ⁰ ⁸⁸ ⁴ ’
121⁴„ stuc·

¹ &fif Vide Jdmclsffi Δ , .
· ίψιωὶ de Thyaehis comment. in lv. libros Metuo·

tomm3 Rama 1476. Ι. p. 528
Ἰ “ calderia? (,·1>ωὶιὲὶ)ςοωιιιειι’ῑπὶί, in Iuvenalem&
rejusdem recognitio &interpretatio Sylvarum
Statii, Rom. 1475. Ι. Ρ, 361 ‚-

'l &pmii Bucplica. R'omae, finelocoQanno inp.
‡ Caektffliffffg'bffik.) Opem, Romz’1495. fot
(32³1AEqu libet tabulis lignis exam} cum figam
· ¹·P·405 · “ (auf

 

Α, 0

