1111111111 3 55³2

¹ *ww-⁸*

.' minis scmffltemam 1111111111, 1111611111ὴέ
, queNobihffmorum 1111111111 1111111111-
que 0111111111111111161111111111111111 1161·

⁸ enne, ita precatur, qm
’1131 1111

’ Revenendlff 1101111161
Pa rem

1.·’1 111
'j 11111113311111111111111111111 ,

,3.1 3κῖ 3133333 31111131
Ammffl

1111111111111111111111,1111111111,

M HENRICO MORAEU Arofienfium
·Past&Ar'nhip raep ο fitolaudatiffimo, ‹

ψ 1,1111111111111111111

Da ommim LINDBROGIO, Past ori in
Husby montanorum mentiffimQ

Mm 5 M.

 

