. Zainer (J‘o.) wahe. ll, p. *322 ι’οἱ 337 p. 356 p. 72ss ¹
Ὺ ¹325‘31'12)colens*·¹·f³·4¹'0ammut- ΠΜ l
ι · ·'.Zetzuer (Lazarus) Argentoraeti. L p. 747. ΙΙ. p. 39

. zfltiugffftaqc.)5'enetiis. l. p.¹ 750. ,

, “ coRREcToss-Es „LlssRoRUM

, Andreas ( Jo. ) muenfis Episc. [hp. 251 . '
Anger(Andre2s 10p0947 - ’ ,ε
Bergellanus, (Jo.Antoniu85 l. p. ιι not, ρας σοι Ῑ
·‹·v·745·= ¹¹· 92663 · ·· ⁴³

, Campanas (hawton.) l. p. 5242 ll. p. 251
Casaubnnus (Istae) ll. p. 948¹

’ Dbdofflfius (Augustin.) [p. 751, .

2‘ aasums'ssmetodamus ί ϋείῑά.) 1. ¹p„745 11].μῇ '
, ,τεηίηΙΙ·ῑκσιπμεο7νοεῐ4ΐψμ947 ³
· rernus4M1ch.)l. p0745 , ¹

, Gelenius (sigism. ’) Ι. p.744 ll. p. '612 p. 807

ἦ ” Getbelius (Nic) 11 p.745. 11. p. 612

J G‘t'sdaliufflnsson, ) L p. 745 ,

, Giselinus (vickor) l. pr745

’ ' Gratius‘(Ort'uinus)1.p.745nor.‘ '⁸ λ
e. howswa) u. p, 12051105. , ¹
’ Ηιῐάιιίιιω (fune.) l.'p.745 ἢ
xiimus s Carnem 1. p. 744. H. p.6¹2 p. 807 ἶ
Klslingius (J-o. ) ll. p. 807 z

·- [astatisltjmusn1.p.44'p·527p.9n .

 

