⁴· -mbi--n-——u--m--u-—u--fflffl

, llus· 11111111, [1111111111 nam conferendum, usque
’1111111111 11111111 ute. (1111111111 Paul*
1111411011 §nerum 11111111 ‚tempoee
. 11111111111111111111
t'ap. ⁶5: ex 1111111111Ι [emm Germamq hut
transcnb'ere, qm m1h1v1demr 1111111111· ·

1 ’ 1111111131υᾶ01. Ακηο,1111111·,ΜΟΟΟΟΧΙ,

‘ Fridricho tertio &a usquead verba: m

’ premendo. (vid. supra Part. 1.» pag· 5 86- 588.)

Ι Quod ergo nonnulli adscribunt excellentis·

3 1111111 rei inventum civi Moguntino, & non·

nulli quidem joanni Fufio, &ad annum αἶ»

&iter MCCCCLH. prorogant ortum 1111,

- ' 11111111111111, quod primus inventor '
tatam ase artem 1111111111, Moguntiam

scendens aliis etiam adjunffis perfeffiorem

1111111111 (1111·11-111111111111111111 ad em·
’ . -Eftffffl 111111111ῑῖ1ῑέ1ῗὲ ιξῖιῖῃῗὲῑρηῖιῗιῖῗ
j 1111111111,911111111111111111 111111ρί1111-
retur.. ¹5³ (PM magnisumpus &lfflisfssis
excogltan unt typ1 1gne1 eorm es tt

, Ι 'filum per foramma fingulorum induefum
’ versum· unum connesteret; Pluribus autem*
verssbus defncepsj¹ serie· coniunffis pagina
1111111111. Tandem excogitarunt ingemofi
' artifices imagian litera in ferrum incidere
utque imprimere archetypo aren, quem vo*

. 111111111111111111, 11111111101111111111111111
111, 1111111111111, 11ἱ 11111111 ἱιωῗξε.
. - „. ἢ r, Ν

1

 

