ιιι ’ 111111 111111 “ ’

...aaa-*mm- *ud-un*

Ι ἓ1ι1ιε1111ναι1111111οκ1111111 1111111110ιὲ
Sachffsen 11111 aalma 1111111111 Ριιιι al Vct·

’ both ιιᾰίιίιιιιιιιι1ιιιιι,ιιιιιίιιι.·117ω

· ’ ἰιιιιι ιιιιι1ιι 1111111111, ab 111 Comparenu'n
1111, 7111111111 Εὔαιιῖι, wegenlwld mh demer-

’ 11111Β1111111111118ι1ιι1ιζςι1ι11111ι1ι1ιιλων ’

ιιι, nudandam ιιιιιιιιινιιμιῐιγῖιι, ιιι 1ιι
Α1111111Εάἰιιοιι1ιιιιιιιιιιὲιέἱι11ιῖ111ιιιιιιιιιιι,
1111111111111111111113113111ιι11111ι11ιι1·
ιιι 111111ιῇ11 darn 1111111111 11111111 ιι·
¹ den 11111ι111,1ιιι ιιιῦιιλιι 1111111111 gelangm
1111111111 seham„ 1111111111 meme&
werden· , 11 111ιςοιιιριιιιιιιῑιιιι11Ἢι ,dass
111111111111111111111111111011ῃέ
‚murz 1111111ιι1ι1ιι1ι11ι, 11111111ιιιΡο11111, 11111

11111111111111111111601111111111111,111111111ιί
111111· ιι1111111ι1. 1111111111 hm ιι ιι 11111

Ι ,1111 11111111 811ιι1ιι ιι11111111,,11111ιι1 1111111113
ιὶιιιιλιιιιιιιιι nachlrnckem 11111, ,vvesvvegeu
1111111111ι1ι1ι1111ιιι1111ι1ιιιιιιιιιιιΡ111111ι

113 emmeno 1³· ιιι &staden [11111111 111111ιὸ11
-1ιι1ιιιι1111001ηρι11111111 ι1ιι March 111111·
,111111111ιὺ11 ιιι usar 11 ι g ιιὶιιιι 111 als ιι
1111111110οω111111111βῶ111111111111ιιιιιιι111-
1111111111111111111111111111111111111
Contrastund privilegiis 1111111111 11111111·

ι 11111ιιιχιιιιιιιιιιιιιι.ιιιιιιιειιιιιι 11

ιίιῦοιιιριιιιιιιιιιψιιιιι· musonem

 

