ludex.

m uun—nm

·dnstitutipnez, 148211 p. 943 ·
leibpzpm de perinte 4444444ιί3 Rubrum.
belgice, Goudae 1484 8 ΙΙ. ..Ρ 900 .

,. R. ,

84444Ιί Ἰι 11st. 844441 casuum conscientia, 8011
1484 fol 11p891 ·

·Summa Theologiaes. Pantheologia,Norim1.
ἷ”1474.11...ρ.391 .

-Μ14444414674 ful. 1144337 ⁶ ·
.venet.1486.1.·p380 .
1144eric124m0r4n11'6 Speculum! vitae honum
:Pa4i1 fine anubimptessl. Ι p 531'11. p..94}·

·Romac¹ 1648.1.p..861
..444 ΙΙΙΙΙΙ. 1471 & 1475.- ΙοΙ. ΙΙ.’

Ξ448Ι84889 ’ ·
-Paris, “1475 ΙοΙ. l1ppg. ²50⁶ not.

’ᾖε 892 11¹ce Pans 1482. 1. p.533
1104gpp(con4·.¹) 8444444444 84444444. Helm. 1495'.

89414411Ιὲ ’044485 ΙΙ’,4ΙΙ. caro-1} M. ΙΙΙΙΙοῐίι.

Iffidir'nentum' novitianum, v‘id. chronicon juxti¹
mundi aetates..

8444041414,ΙΙοηΙ,”14’7’4,,ἸΙ.Ρ.942.Ρ.943 ·
&Commeat 1nSymb01umapostOxon.1461·

”.ΙΙ p 891p.989 ΙΙ
844444 Turienfis de 488444 verbi Dei, ΙΙωΙΙ.

ἰ 1434ΙοΙΙΙ4>.391ι . ι
de

ι’“ἰ

 

