· - *monachide Papae odiosa 1.p,qr pum
not. p. 877. p. 894 sq. p. 949 p. 1029 mnu
p. 666 sq. Maichel 04 p.7 3

' · „· 'su amodnml'audatisolet1.p.1052

. . caquottunae mulqum debet 1. mon
p.1052 .

¹ · · absque ullo ffnfigni incqmquo diutiffine

, fiaitingognital.p.1054 , .
ὅ - minutulis charassetstms efformandis est mi·
² nus idonea 1. p. ¹080 · ,.
“ ·,, · arti sctibendiestpossponendal‚p.1078fq.
ι· ,υ εβιη detrimento {affixaqtq studiorum estin·
vesta. 1. p. ¹047 p. ιοςι
. · Ι· 'prima =1ihitaliud‚quamimpostqafi1in1. p.
· 52¹ p. 542. 11. p· 307 not. p·985
. ·. differt ab arte scriptotiq & piaon'a. I. paq
ι 9.7 Ξοςυΐθοτδιτεεεηῑίοῐ in quibusldifferantss
p.206p·299 sq.p.304p,5341³·753sqq.11.p·

“ · 57⁹sq·1··972sq· deffe· ⁶²P·¹·v²g·70·sq4

laeffer cap.4.pag. ι Ις sqq. Ormi} pag. Νὴ.
-1 · Magantia non fine aliqquci provideuu'a
inventa est. l. p. 554sq. ILp. 9i2 .
- · ·' Mogunmnonestinventadediu formano·
- legantiorem redaaa. 1. p. 247 sq. ρας ι p. 325sq.

P·4¹21³·4259·432P·4421>·54¹ p.61⁶p.⁶23

P·⁶711>·632 ποι Ρ·8.48(ἕῆ· mmm-11·
p.37p.¹981301·p·294p· 94
·. - Mogunuamaqnodam Haerlqmenfium 'sypo-

’ graphorum fratre est allatu vid. Col. MS. apud
. Maiteaire Tom.1. pagq22, Δ

qpogtapbh

 

