ludex

mmm-*m*

&effen c.1.p.72sq.»61110i1 μ 193 sq. Hagw §-
15 p. 561q.}10fmusin T pgraepbia, langiu

[σᾶ. zu zp.159 sq. *Le er c. 7. p. ης sq.
‘Merhof Τρ Ι. lib. lvx. 2§. &manuascha

pag. 791 sq. Reimmms Part. ΙΙΙ. p. 219 sq.
, Mulvius, sumina, zelemnp. 7 sq.
,. . de fillis Scriptorum elenchus, sm. 011

§· ¹ Pau-895 su·
typographis θιβλιοηλίι nou ficueeu coucedeudn

ue {luffugssaspzissquuguhtia quaedam & miull.'p.q33
κ typil efelgggtgutes venetus influenti L p. 5 35 p. 716
·⁰ ¹“yffipitalss Μ’· 527 P· 755 Π· Ρ· 3081). 72ss

· -· illorum omiffio sensum libtutum [πρεπο-
mutavit & curuupit 11.p.1309not.
.- - symbolici ί. historici ΙΙ. p. 310uot. p¹ 733

⁸ sq·P·940 -
· · scribentium manum {mitantes ll.p.321uut

'typorum etymologia ll.p.707 sq.

ρ · inventores pueruli l.p.261sq. Ι

. · antiquiffimorum descriptio l. p. 300 p. 540

Ν ἢ·11.ρ.29ι).264ι>5676μ93ῐ .

· - primorum *mudioli Moguntiae menstrui!

3 p.2p.¹68p·684¹¹·u·69¹u·7¹9P·1182
· ιῐ ῑιὲῑοτὶδιιε an attemtypogr. exercete licea}
οΡ· ῖς) .

’ e ’- aene'urum inventio Germanis adscripuk
u4³2u839u830 - ‚

 

