ramim (1111,)ι1ιιιιίΙιιιί,Ύιιιιι 147411

Υιῖἰιξω912111η > fine loco δι’ anno 11441111. 1. ,

1118111111ιὶ (Ηιιςι) fine lom· δι anno ῐιιι4ιι11ἶ

411111ιῖ ,1111 (Alexander) vid. Alexander..
Ὗιὶι Vr Ila Nova (1³1 ich) fine loci> & anno 1441611.

1· 1314ιό

Vincen tius Bellovaecmfiss me slocb & anno 11114ιι11. .

3⁴-1·P2g8pe9cblalV.Argent. 1473 11, 4 '3'24seq.
Ρ1εὲ1111441414.ςςι ζ s.-

' Νοιῐιι11.14831411.4746 ¹
·54ιιιι1ιιιιι1ιὶ1101111ι, Argent. 1473. 1.414.

= ·.31osq

-Τιιέὶιιιιι aliquot, 1131ι1,1481,101.1.Ι

³ 33 .
’ Virze'glim, Romae apud semynhem 1 pag.
862 ' ’
-11011141473 1411414114944
, ·Arg'ent.1501.l.p.912 ‘g‘ ²2
’ de viris issustribus ιιιίιοι, 11441411111111· ’ ’
gff¹¹¹4¹P3 370 .
1 Vitae Parrum, No'rimb. 1478. ’1.43 357

³ de Voragine (yae.) Legenda aurea, Davent. 1479 ·, ,

' 44114194

de

 

