Ι ‘'W!
..un-mm· '¹

- ι -’ Venet. r470. fol. vokll. n. poem i. η.

. . .’. Rom, 1471.fo{.Voll.ll. l. μόῃιριοῐτ

. 2. - R⁰ffl·¹1472·s⁰¹· νοῦ. My· 3⁶2¹‘'¹¹⁸ffi .

890

.. ·· - Mogunt.1472. fol. flvmen sqz .
. . . Norimb. 1475. fol. ll. p2892 ·

,ι . · ·Venet.1476. f01· l· P·380· Π· Μθν ” ,

.. · ·· , Parifi14762 fol. Ι. p.5'312

.’ - - Norimb51477 foL1.p.357.p‚'724112

‘'124892 .

. . . colonam&1430.f01.v0112v1m‘V'

1

η 1³28& Ιθιῐὶαῖὶιῐ479. fol. ll. p. 892 ι Ῐ ⁸

. . - Norimb.1484.fokss·p·892 · ⁹ ss

· ., 2 -- Basdumssmfuhhpqq&
Ι. · · ssafil.1491.f01.1.p.-3.5,6

..ι ’

,... · nafiL1'498·f0kV9¹k·V⁴¹·¹hW⁸⁵ ’δ’  

, . . varimadi-patu

. · · cum giusta, triplici characteress Rrg‘ent. ,

’ ,εἰπε an.1485. fol. l· 1729
. - - qum gloffissmeiocdwnmqimpift
ffiffljjssffimic'ig ⁸typis ex fessum mist. w: ³

nibnomm S. ‚editionese &eelim 88¹4ss¹ '··· A„ ’· ,

masii ( Μ.) Genealogiz Deorum, Vincunt. Ι ,

¹487·¹·‘1²54¹·,P·9¹0 ·

ἅ Nemore· ( Ρη. ) fiber Ναηιοίἀοε ἰιιμῑοι m ’ ¹

Nicol de Portu 1476. fol. n. .· 333 · .

’ Bmfflibti de Consolatione ‘ opbifflbelgioet„

Gandavi 1485 · l· P· 395

&amnem concinna, 122vassoe ηεξ. Ι. p. 3ng · ,Ὗ
ι ¹¹¹5 ...nt 4

 

’ Ν
1

A

