, Index. Γ

’ ‘ summormcaepitum.- ‘ ·

. .·n01}¹i¹¹,³·1·p·151²·83·fl·P·4⁶0P³g·.§13 ¹

.. pfgy'gsslogia. 11. p.459 p· 426 p.613 p.'616 Ι

1¹²8· 707 ' n
. . definitio. ¹1. p.83.11. p. ᾄσῃ). 61η. 45¹4
”’ -Χ P 63d2gn1fi2531s} 41, sqq.p. 276-sqq. p0410sq, Ι
.11611111891·1111411111111111 -1

.· . 1111ἀεε.1.Ρ.3Σ.1ς,ρ. 23 sq.p.48·p.71 sq. .

p, 177not.p.201 q. not. ff 241 not. p. 248 pag. ’
266not.p.396p·308sq·'p·3¹2p·3¹9-p.324 ’

, 1317111111π111111111111111·1111 ·’

‘ ³39n0r·p³³52110t·1³·408p·4⁶¹1³·482sq·1225·‘ ·

· 559p. 605 p. 607 p-l6o8 p. 638 not. p. 645 noss„

τ 111611111ῑ111116111·11111711111011 ·

, [11111[(11111111119116111611 Ι
3111113941·391Ρ·397Ρ·3981·4ΟΟΡ·117 ’

. 160611161111011111111141111·
759 p. 761 p. 763 1761187111· 91011914
p.933 sq. p. 958 p. 1018 p. ¹0¹9 p. 1024 ρας,

1, 1058p.1061sq.1³·1087sq·p·1107p.,1144

’- p. 1190p. 1194sq. p. 1197 sqq. vid. Conspeffus

² summarum capitum„ 1 ,

· 5· proprietates. NB. νίδ, ΟηῙριῑὶωβςυιωανω, ⁸
ultum. „

· -R'causae.1.p.84sqq. ’

· usus restas. 1. p. 86 sq. 11. p· 1114sqq.

,. . abusus. NB. vid. Conspessus summor. capitum

⁸. · abusus 111611111111111 ᾐρῐίωἰεῑοροείιιιῐ... .

j 1110111111 · - · g pub„

 

