Ι ι Ι ff 1
ι Ι, ι·
ι ἰ ¹} “ * ι ¹ ⁸ Ὺ

ι uuam}amffcssmfnmw1ss1moavu

B R VNS WCffl--l' vwntvumswm -D V.

cvm,inqu1m2·43·am.1qfflowvm ababa· ¹

5 , minuma„ ,
“ Ι* Emphan'ce mssigi's satine: REMIGIO}

ἶ. ⁴Lussnvss, quoi
alias Smitixssfiffl’xmcms ‘va 'mix AVVGVSTI, ³*

:x Symbolum celebratur. · ²

mm ffiefflnn. c1512'k2xcv1,·:. 1 ,¹ ψ
” '⁵'''³‘'''³³ ’.ἢ Pffim ,

Νι.
1 n ι

1 12-··,sz·s1›²ssMfi1'-20e112‚1 ’ ,

i
ἓ

ἵ
,

ΜῙΕΗΑΕΕ· RITTALERV&
Angefiephjz‘pramm {nffipii'szfio trahens,
wsssffsssszzsffrfistffdf⁵“

{teneris viam virtuthihgteffus,
’ .“,1τπ«ἱυὺίτοίᾒῖοξμίτ, ·

’ · ,utfinwmmmcfapienfufflmifi ¹

in obssg'm fdim caure »msspotwittae ς

'¹² ·Ddd4 . Aut,

 

