'J ‘sm'c‘m &110311

cd1v1nae 1st1us·artislnudun Bataws suis,
ἀ ex his civi cuidam Harlemenfi5 summa¹
confidentia adserere nondum, in Bata· ·
viae histor. cap. ¹7· cujus verba quid vetat ,
hicadscribere? Habitavie (inquit) anu mm ,
'smum duo de πρέπῃ (scripfit autem. hanc
histo1·iam5nniusann01575) Harlmi, &co 1
11151111131'5111'111111111‘ ·. ’“
Εέζωαηὶη certe nuqnquam fibi haup lauden}
·1111111011111111111111111* ·’

¹ oomnis. m. (vid.supraPart.1. p.17·3.)

:¹Pro ultimo tamen verbo Sim. Maialm moncuq· 1
legit, part. 1. dier. canicul.¹ colloq.23. cele·
mitatem sciL artis impressoriae expreffurus, -’
*quandoquidem ¹ ·

’ ιημιωῑι tudda, quantum m scribam am}

Sicuti defu 'praedicavit campaign, vir ἀοᾷἰίίὶ·

¹⁰¹1 11¹ ³11112⁰111111¹1⁰119¹1101 .‚
·¹c2⁰rnrgg1qm0ramm ξι Chron. Citizenfi annffoj ³
D0m1n11454t· · ·
Ἴ, Nngf( ab inge'nio &a ( viga‘gsugzzgart· ῘᾸ 1

’,Ε terum Ty ogr'aphiamssdeo diligenter ’ -
d 'cripslt ¹Cbrtssoplwrm M‡Q‚ ut ⁴fll'tem ipsam ⁸ ζ
¹1 *fi oqulssvsdeatussu J1cerehb.zh¹ts}gf·‚ x

 

