1

’944   1111101111ζῇ

ι W -ι ιιι-ι- v-ffl--fl

’ · 1111114911.νιιιω1471εὰι401. Vatinium Μι-

, 1011111481. 811488. Virgitim1473. m· Ι
’ 11101111111474. ' Vide Gefinrm, simlerus, 1

11111111, 1111111111, ἃ alios librorum 111110·

ιε0183111111111111110111111101111101111111111111111·
bhaPolyglotta quatuor, nempecouptnmfia,

' auspkiiscardinalisximenit,·ammam*

ι

· Ρ1011111111115 Τ1·1θ111’111 de

Plautinum, auspiciisRegisHispaniae‚ Parifien· 4
fia per le Jay, sed 'mendosa 1111, ’.1114111414 per *
,11111 mverfo, 2

»111111111111841011116114111111111. & 01111111· 4
111114 atque vanuum. Antecefforum Patavmo·
1111111 concilia ParifiisinLugara Regia edita,

Historia Byzantina, ibid. iblia magna Ρ.

dela 11111, Bibliotheca SS. Patmm Lugdu·

‘ . nenas,&Astasanstorumffludio’Jesuitarum

Antwerpienfium.
Typoffiraphiaecelebriores suntAbbatisvil·

, 1111111,1 an.1486.1¹2r11stelodamens1s² Ant·

qerpienfi} Aquaesextiensss in ProvincmGal·
1111 Αᾳυι eJenfis, aban.1482.· Augustam,
Brefsen 11111111. 1483·.,Bonon1enfis ab ¹an.
¹433: Eaffeenfis‚ Burd1galens1s,Vesont1na‚
ἓξῖἓῖἐὲᾒῗῗὲἒέἒεὲὲΐῇ5111.ξὲ ε111111·

³ 01110111111,01101111110010111111,οο

Γ 1111111011111. 1497. 1101111111 1111178.

⁴ nimbricenfis, 001011111οἆ1, cusa'menfis 111

111.1478.Ι)01111111,Β110111ῌε 0111001010,
1101110111,ΒυΜιηοηΐιεῷἀιιῃΈωίεη111111·

Fran

 

