'121⁶ . ’ -Locn f

...b—..—
Et ἀοᾶἰ numeri, conique d

Ad filentia mma fllacnymab ᾖ ,
Nil ultra perit! ambulan φ’ s
Ponuntur manibus, ᾖ {A
ln regum thalamis fa 34 {g

 

Regum cordibus, q ,a ‚osta ἦ, , „¹
0 Gen-ani ι ιη 9 ᾖ
v nv m il urob lius ἓ s
’ Hie ons nobil ,
uo mersam ltf a ⁴
credebant νικᾷ , , δ’,ς ’ ·’ ,
Oceano cap 132 svb„ m. ¹ ’
O felb‘T 9 m cumen μ’ bound* '
Tandem - ‹ua mg„ mpmm, ’
Velut se)- x „bu mag„ Qu,

O s1 nu mentastro-ul Germanum-n

ἓξὲξ *myaceef-ammwbaem ..γ’

{277 il. iWcossffib. VL V. tsqq p 153Ε1·1
9 demeris· ssivehfis, Ldnd. 1711. 8

’ κ]“”έ’έ,ἳέ.τ’ἕ;,εετιττΥ;,ιεέ)“”“
, a) n)

·=, jv· υἱ λ ,ιν“”,’,..·”.ῑ ,λ ff

 

