mam .

WL--Q

x juvatis aliquid'addete facile est. 1. p.193 sq. 201,

inventionis laus ei tribuenda est, qui artemam.

n ’ . turitatem pgrduxit. ,¹- P· ⁶78 sq· P·934

inventores attium cut pierumque ignorentnti Ι,
p. 8¹17.11.p.620sq· ·

. jobelaeus' annusjudaeotum non etat49j sed 50. 11.
, , xpawn sq.

μω (Pauka) notatur.' lsp. 496 sq. 11. pag. 17

, p..465not.p.1101„sq.

.· . ,de ino judicium. l. P· 5 99

judex (Mattheus) ih exilium pulsus. L p, 80 ⁴
junii (Hah.) e o ium. Ι. p. 23¹ p.‘ 2⁰4 .

.· ¹· · de illo ju cium. Ι, p.499 p,582‚p,ffl
· P,- 65411· Μὶν· Ροξ9ς sq.

K,

. hlenffiqtum notae ὅ( fige. u Ρ· 779 sqq· Ι

· kalendiriowns‘a estque
' K'aeysmbergerne, testis veritatis. ll. p.134

ι 'libellorum fimo

ofiffima. IL p. 820 sq.

‘KiriatbSepher yrbss Piloestinae. ll. p. 63 sq.

ἱ xm < 702 David) librum dt typographiz αἱ·
’ 'giflfl prelo pmss. p. 4 sq. ' “

L ,

m72(30.);1ogin113.11⁰. {8258
mma (π’.) dmum· μισ

ommnoxa 1. p.30p.36fi{.p.1101

ςλ -ῑ *sq·¹¹· P· 4³⁶s412'·52⁶sq· '2

⁴ 'lbra'riomm monita in fide MStomm 1. ΜΘΗ, ¹

Α

· 12'4v2539 1³·'1060s4 --

libffa'nzzoadjunndi farinula 1:1³. 613 not. Μ 4

ΛΜΝ

 

