· ·- elogium1·p‚.,385p.556p.s;2

Erpem'i (Tho.) elogium Ι. p. 436 .
, eruditi celebriores Sec. xv.1.p. 1057 sq. p. 1061 sq

- · ‘nobileslh p·211not.p.336not. .

F

· Fabrkine (Gnido) labdatur 1.p.·790

¹ · .- (Nicol.) laudatuer. 790

fasciculi tempotum⁴ mix editiones 1. p. 349 sq.
y ἵ Fausti (70, frid.) scripta* 1. p.4‘,'3 sq. not.

· · ejus filius 14 p.452sq.not. .
’ figurarum ineis tabulis expreffimmanifices pt'ffl

’ ,Ιζμέῗὲ Ριξῧῗῗςᾞέἔὲἷὲἷρ. 75⁶ ,

2 ancisus Βοκοκὶιηίῖεςηωηιετοςίγρυ113). 318303

Frmkofnrtenfis mercatus libutius Ι. p. 723s4

· stidnicffs III. lmp.12udatur ll.p·210p.243

, Fnftblini (Nicod.) elogium ll. p. 274 ·

Gaui vimpetantut 113). 1 191 ι Ι.
cram (claud.) Grammaoglypta 11. 5³36ss p.1074 ,
¹ ¹Gebvu'lerm (Hieron.) Alsztiae descriptionem promifit
Ι Θινῖἑιξιτιατέᾓεῑίι ll. p· ζῇ p· 162 sq. Ι
Germ· in mventioni us faciles, in politura ne·

gligentes lp. 604 sq. ll, p. 1122 p, ῃ 37 ,
’ ,ν - stadialiteratumcontemnentes*11.p.1⁶1

. p.187sq.
· · antiqui literarumftudgs 1. p. 189 not. '

medio

 

