¹ ι· ἰ· abusus publicis malis &calamitatibus non
patum momenti attulit. 1( p. 1047

ι. ’- - in t'eligione. I.1p.·1o98

· · · quomodo tollendus fit? 1.p.39sq. p,279

ι sq·p·30¹1²·7⁶6¹'q- p.927sq.p.1099sqq311.

μμ sq· P· 440 sqq· 1³·509sqqtp- 512 iq

⁸ · nunaemfon1.lll.hb.8 cap.10§.7sqq.Zdi·
¹„ im pag‘. 30 sq.

. a Ι - coercitus.1.p„764sq·'ll· P· ¹¹30 s‘i· ¹

- ι’ - contrailiumvntiaeconstitutionesi’rincipm s

· ' 1. μευ sqq-764· ¹¹· P· 43192441 sqm

' a · anaorestneus Ι. p·841³·98

‚ 44512448sq· pam pfm P·509 mue*
516p.5241q.p.5271qq. p 533p1123q2m.
· 324p.948p·949· Η· 1²·71>·91'›·72q fif passi· ’

, 9443ίῆΡ·ῐ8;[>·474ρ·ς64μόιθωιιΡη. ‘
f ἰ ⁹-1ziivigiffiziiiifliiuitaiilisp. 17sqq. 11. με.

2 a65 -
'ni- 'pinveiitae locu5.1. p. 6q1 sqq. ll, p. 481 sqq.
p. 572 sq. NB, vid. Conspeilusfimmr. capim.
¹}- · · tempus. 1. ρ. 27¹ p.'‘·693 sq .p. 1026.
p·1037·¹1·'1>·40s<1·p·4101>·489iqq·12497
p. 578 p. 966. Cleffen cap. 1. pag. 49 sq. Palm

Ι, A cap. 3. pag. 67 sqq. struv, cap. Η. ς. 14.p.928

sq„ vid. Confpeiim summm Cupitum. ί
. ,- inventotes I. p. 5¹3 sq. p. 696 sq. p. 877
amsiv-1032sq·11·p·38sq·1>·40.⁷1>-4⁶1sq· .

A ‘·' p, 475 p.576 vid. Conspeilnsfitmm &pim-
1 Ιι. ,· origo ὃ( incrementa breviter descripta Lp-
joi· ¹9sq·1³·2‘77 ¹²01· 1>- 32¹ ι’- 4535}

 

