ί

Index.

*-m —mw ..ΙΙ-ὴ* ὴ

, .·· - tarmen belgicum. 11. p.1288

· · carnaim belgica& latin231.p. 209 sqq ΡΒ· 1

-s {43 effi& gallicum. ΙΙ.ι ρ. 1225 ἡ.

,u ·· camma germanicum. ll· p- τοὶ Μόι μς.
·⁷64p·769v·778sq·p·¹08¹fq·

:·: ‘0:1353221‘55521'13 ἷξὲεὲῗςζ. m. επ sqq· ψ
p2³>3⁶sqqdlssp·7sq·p·529·1⁹9sq·¹¹0w³ss
265 p. 3⁶5sq· μ 3227 p· θείων· ¹¹98Q÷

φ ι . chronofltchal. p. 451 p. 463 Ρ· 621 Ρ· ⁶95

¹ , p-8ozps99wo3ffl4901254919³²3?
,⁸ Ι. Ιεὶιτᾳιηοίὶιὼι bus amomum& Ι.

Ι- P.&geigiolfflssoosqsppaef’ssp11.P·8²¹f54· 4

„- · ,inscriptiones breves: ll· p. 385 W

” lypographim inventam esse &generati affirm& η

tium Scriptorum elenchus. I. p. 306 sqq· ΜΒ

- = &411wa6v-249qu42473f0„ =

a· φ · {Jafanflo · ·· · Mamm&
1²·697p·90⁶„¹¹·v·504?sq·

·, . . mmm. · · - 1.p.510s‘1q·
11.p.2⁶st4.p.47rtq. ff

. . - &Jossnmhrgiaw · · [ΗΜ
iqq.{p. 3⁸15not. p. 696. Μῦς sq P· 1⁰43·
11·1›·3·41<w·=,04⁷ .

A. υ ι’ ΗΔΥῙΜΙ ιι ι ι Ῑ,Ρι3[4 mmm* 1
441 sq.p⁴570p.⁶10sqq.11.p.38p.233⁰⁰“ J
p.487sq·v·716 121146 · ἵ

» . . . mogum . .- Lamp-3¹5 ³

Ι mmmm566sqq02585sqq¹1wg 1

 

