ἶ ἶ 5¹¹ finSulis tabul· .

ι , ffi‘ &queitassssffiust iuncum '

⁸ turvffi'peQ q⁰⁰⁸³e⁸ {3²⁶ “3⁰²³ ff
ι ’ςῗωῗὲῗῖζῗέἓῶἓεὲεᾙὲἕῗὲἐ
÷ ᾗ coumnsum figam nmessssf, mimam. ψ
’ ῗῦἳέἒὲἷσῗιῄ [θῇἳξῗξέωωῖώοῗξωρῄωέ ss

. mm mm ὥς guaz, qu231¹¹ffi¹3 osum {21⁰3
wsb) atquesfhffdstmss &rfflm etim. w
sumana. Μ’Μι) ‹12 · ἐ) ω ’

³ Ξῗςξὴεέἷὲῗῃξέξΐμᾎὲωξ
ἯΙ tant ἕο ui ⁰ ³
{ffffssssffid‘fflssfflz'z
· {asfflssf‘m εηιῐι1η Bw eii‚1{'dw: ’

25,ss ’ἐξ {ffiffimssfgffffl

'¹ , UO¹ ⁸

fi
¹ 2¹¹3333b¹³113sff=d0w¹ ²
zszd3³122÷1¹3323fl00ffl³3222m&5³³ ψ

. ι ’· . 2

,ξιξῖοέῗξιῃῖῄ b) cm
·P³g·271. . ’,ΕΙ 'amp-‘tw 4
ἱ

 

μ

