· · viri δι fabulae'prrRiuririuninlrrinumvrrst,
· Mediol·1469·4·1¹.p. 895 ¹
Agricola (Rudolpbi) lucubrationes, ealon. 1471·
’ Ι.. 56:11. ,89

Albeiiaimss. Albitiusiiiixienfisde doarinadicendi&
tacendi, Lovan. ¹485· 4. 11. p.896

· . Aan. 1485. 4. 11. p. 902

. .··Drvent.r490.4·11·P·898 ’

.’ -. l Lipfir49r.4. le. 902
Aiberrus M. fine ioco & anno irnprrff. 1. p. 395
Arimi· M. compendium theologirae veritatfflru.

’ - r4rfib1rri. p‹ii892irirrralibus,‚ Mantua 1479. ss. η
⁶ , :li-plibii'devminmlibus,patav.1476.f0i1. ᾗ
ζ P· 5213· 11“·Ρ·899
Alieni (Leonis ΒΨ.) libri X. de arcbirdm

. - · florent. 1485· fol· ,l- P· 7¹9· ¹¹· P· 399

albitii praxis medendi διε. Ηρίῖ 1484. 4. ii. prm κ

ζ „ · R. AiboUoscpir) Arbor plantata, hebraice, Arimini

inliniriiiaiisliipiiffiitolograe, Aug. vind. 1488·4

i ’ gliipbbieb per ΕΛ). ‘Radhor exfilicati. Augffrrb

¹ Aliliriiiii4(6ribiiiiiii{lisiggge 'ad Astrologirm &c
Vener· 1485. & 149r.4.11.p. 893.

Aldi Cornucopbr, grace, Vener. 1496.i'oi.i.p.ffl

¹ “ urm .·

·· Akra&

 

