fibrorum inde ab inventione T ogra.
. Pffissi usque ad An. MDXX. excu orum,
„. qui 111 vhac clgdlffiione memo· ἱ

ibas Panormitam vid-cie Tudeschis (Nicoi.) , ‘

,Accirfii (Boni) Commeat. in libros C. Jul. ¹ '

ceſsuris, Ferrar. 1474· Π· Ρ· 897 , .
Acmfii ( Hm.) Casus longi supa V. libros De·
etet. &a Bisd. ¹479. fol. 11. p. 897

t . -.’ Argent.1434s0m¹.1i.895

. . ‘· casus breves supet sextum decretalium& ’

clementinas. Argent. 1485.f01.111. p. 895 ’

'AEgidins de Roma de¹ peccato otigin. Oxou. 1479. 1

Ami( {sini ) carmin in Pati badi autitotici 2

unacumbotipsqopetqsgtvis. 1492. 4·1L1³·894 , .

Amiiu Probusyid. &uelim Nepos. ,
³ AEneae Sylvii postea Pii 11. Papae‚ Epistola familiares,
. Notimb.1481.1. p. 357

“.· - Epistolae&otationes, [0111111483. ’11196 ,
· · opusculumdeduobusamantibussseidae1443. χ

’ lii-991

····· ,- [01111. 14ᾆ9. 4. 11. p. 893 1 η*

'AEsopi fabulae typis bohemicis excuse, 11. p. 1196 ·
. - fabulae, latino carmine, cum cqmment. Da·
vent. 1490. 11. p. 898 ’

· · [ιὺυικῃεε11117114111111111111113111· x

lis 149911. moa

'liii ‚vito

 

