χ , ,
’ 'index ,.
,m —···¹···⁸·····'···''*¹'=.’m.·t· '
Milarigius i Simon) Ι. p.744. ll. p. 806 Ἰ . 2
“ Musutus ( Marcus) Ι. p. 44 p. 9¹¹
'⁴ Oporinus(Jo.) l. p. 744AE p. 807 t i
⁴Poiman (isaac ).Ι. p. 966 J ,
Piilmannus i Theodotus) Ι. ρ, 745
- Raphclengiuswranc.)l. p. 740.li·1³5379, · Ἴ
- Sylburgitts (simet.) l. p:·744.ll. p.612p·.807
Τπειίυὶ(Ροι.)1,ρ.31;μς29μ746 <1 ,
⁵ 1utnebus( Adi.) ll. p0376. ¹

Ι « iommutttlizauii ⁸. ¹ ’

Α, ,ψ

’ -ὶη“·ῦὴήῆῑπιε computitio uictima. n. p. 646 sq. ³
altere corpus exercebant veteres} 1. p. 1076 , = ·
antiquitatis studium nimium. [ΜΨ p( 834
Aretinus (lebni). ) laudanti. 1.. p. 1057

³ urgentiisaitrbsl'auiiatnr. ll.p²g.4p.·573 ‘-

Ι Ι ι s· primatibus Dei beneficiis ornata. Π. p. 94·

ι. q Ρι οέιξξθῇἶίὶ ttrbts ticenietut. 11. p. 291 noi. ’ ³

s Aria Manutius ( Bened.) laudatur. 1. p. 781 sq.'' ,
Άνῇθοιείὰ Opera=graecccu11i duplici ietfion‘eiatin· · -

⁷ prelo panravit Cardin. Ximenius. Ι. p. 777

» utris ptaestantiffimae notae. ss· Ρ. 595

l

ines jucunditatem picium. Π. p0¹139 sq· · Ι

 

