xcomumDA, . * 4

, ,’ 1111401. p. m. ι“6.1ς.11111110111111117ηι 11111·

” 1011111111.111Ρ41711.7.1ς.1.4.107.7..εὶῑ.,ρ..;7·ηξῑ.,,ο ,
p. 50. v. pen, quotque‚pro: quotquot ib. v. ult. andasta,

κ pro: 11000611. p. ςς.1. 16. fugat 3, prufugata. 0. 57 m ³.
⁶ τηλυγέτην μυτίλυγίῐῆἴ. 'Md-1⁶. quod, pmquos,
p. 12⁶. v. 17.At‚ pro: Ad. -p. 143.v. mmiflffipre: omffn.
p. 150.v. 21. ipse, pro: ipss. p.172. 1. {timentia pu: ι
’ inventis p. 174.v.⁶. haemo: hoe· p: 234· v; 7. opimum,
pre 2 opinum. iba. 1. 0011111107ν1111001111. p. 270. v. 0, .
nomm: don. ib. v. 14. post machinas adde: admoviffet, ’
2 , p. 29⁸· v.20. Germanus,pro ιᾰεῐιπαῃοσ. ib0v.2³.A]emannos,'
7111Δ1111111111111τ p· 391.v.23. 1484. pm ¹⁴⁸0· p. 49⁶,
v. 9. majonproimagis. p- 5³3. νας. occurrant, pro: occur.
111111. p.572.v.1.8heu,pro: Blarv. p. 575.v. 1. 1111107711
alios. p. 4767. 5. Eadempn: Eandem. p· 589. v. 21. ¹450.
pn: 1 55⁰· p 650. ms. decantatiffimam, pro 1 decantiffimam.
111114’.·.1“3“ἒ1;·.;1“;ΐ;11;.τ·”.;77111112
mom· ; inspirato. p. 1072. v. ιι. 1010017113 itituei. p.
,· 1087. v. 18.,caefioque‚pro:¹oelioque· ·
InPaem ΙΙ. p. 86. v. 13. exiguafuerinpro :exiguzfue-
rint. 71007111. ligneum: ligneis. p. 3³⁹³? ult. mm.
7111107111 ampant. p· 397. 11. penult. Artifici, prot Artfici.
p·401.v.19, 14687111 1648. Ρ.4οὓ.1.16.14ςο,71·01
1430. p.670.v.29.1457.pro: 1467. p. 80¹.v.22, Tur.
' nebi,proz Tumtri. p0886. v. 1. 1472.prot 1470. p. ⁸9³·
v. 1. 1441. 71011440. 119407. 1311οἀ10 1111111111,μο :ho-
· diede. p. 952. v. ¹9· Bonavent'urae, pro : Bomvtnturam. p·
¹⁰ 34.v.28. libri, pro: libris. p. 1107. v, 20. progreditur,
71117107111111111. p. 11111. 1111. 1477. pro: 1447.

 

