, ⁴ peeffrehae (Prone.) laudatur. ¹1, p.1o57
peutingeri (conr.) elogium. 1. p. 589
¹ Philosophorum veterum errore& · ridiculi. 11. pig.
³ Piggfzgsffhss‘nobflfiu& 1. p. 440. ΙΙ, 221 not. Ι Ι
““ mdimento. 1. p. 430 sq.
plagiarii perstringuntur. l. p. 1064 sqq.
Po'e'tae perstringuntur. 1. p. 924 ,
’ Poggius (hm.) laudator. Ι. p.‚1057
, ι δε, Politian (Aug.) judifium. Ι. p. 1062 .
= posteri majorum suotumh'onoti sopra modumflu· ¹
, · dentosa h Ρ. 517 sq. ΙΙ. p. 689
postuhtio quid ? ¹¹5 p.238'not. ,
. Μαι (Gerh.) Defi erasmi Roma. poter. 1. pag. Ἰ
. ρῐοῗί8ΐγῗέδιιρὶιὶεῐ descriptio. Γ. p. ¹7³¹· p· 497
- pto-¹121 Ξῶἷέξῖιεροιῖἷέ lsssp. Ι993 sq. p. 1001
privilegiorum typogtaph. ‘abusos 11, p·.437s‘1·1³²s‚·
. pulssgsssssy3¹inveu1503112p.871
:mdioom'coe imeptioxl. {⁸493 p. 513:
Refoomatioois D. uthbsubfidia. 11. p. 135 sq A
1eligioris verk- ‘³95me sensimscvr'mfflll. pag.
uplefflesnffisssdnhoii μηδ1 ἰ ” Ἴ
, Κίηψω (Mich.) oudam. 1-12 NS? sqq.
. ,··‘=51·‚:..,„ , ι 3231‘1‘ ¹· [ψ. ·· .
. mom‹ms-oo210{÷o;·‘1112.252, m s
· ¹ ’, . Ε

 

=‘'

