, ιι. ιι Lugdunenses ¹·P·⁷31
y · · parmenses l. p.531sq. p. 73¹ -
κ -· - R0m911·1>·357sq·p·524s⁶n· 7⁸7 sq·
- · venen I.p.715sq. .
'·.¹ · ulmenies l.p.728 ,
typographorum emblemata Ι. p· 31 ἠγ. 759 110¹
· p. 956ssq. p. 1160 ιαμ· c. 5. p. 220 q00rlnndv'
μακε q· ‘
ἶ ’- {³332}ssssss333242325·
.· - iuramentum 1. μ 926 not. l}.p.451p.514
· &Quia multitudo in Germqnffa 1. p. 928 Ρ
¹10³¹Ln4³7p45112509s4 ·
2 · .officium11.p.536sq.p.1161sq.p.1203 ·
ἵ 3 - privilegia &honores 11.p.547sq· P·598sq·
p. 8¹6 sq. ¹pss 951 sq. δῴη p.7 sq. δαίδας
vol. l. p. 473 sq.
. - quefimonia de po‘e‘tis1.p.224·

· ·· ¹⁶⁵ δοιὼ ¹· P· ³00 v· 322 p· 335 ¹²⁰⁸· v·
859 v·878.1q·p·95³p· 103011·p·⁶012·¹87

, mmmmm , , · ·
·- .' virtutes l·p·168sq'. zcffercapqpawss.
· · vit? l. p.169fq.p.914p.916sq. .
- · celebriorum elenchus l.p.'1o3sq.p. 321 sq.
3 mar v· 332sq·v·'334n01·p· ³³7 v· ποίη·
ἓ mamm-952¹¹5p·370sq·v·728sq·‚p2946
ἕ, p. 1 122sq. Beurlmekmtypographn, nahtam ⁴
’ Ιὶῐὶ Vergntgung difflorOStnndm ‘cailo p. ass?

, 0004 ι

 

