index}
.. Ncaelarorum mventnr Gut'eubergiml. p 18
p.2oll...p668p714 =
-Faeuffusss p. 710 “ ”“
-nfifilium mventor costerus 1 p 235p. 415
η ‚Schrcpel p271 ¹

· ·faussusl..5p539p.710p.8481s{5668
. Teme} Monatl. Untetted.169zp.686&1697

·,Ρ 980¹

Men ulna 11 p 268

¹- ffiScho'fferml. p. lop. zum 463ρ 5p9¹
1).·1201··703“0ε P 711¹ NJp6584986 .

{¹999
·- -fufilium confectio lap.107p. 43411. p269
4577 5720 ΡΡΡ6· ” -

. ..θρωπε .4p. 108p. 4356 p. 535sq. p. 904
Ρ. p415sq.p495p·66125> 2⁶¹ Ρ ΡΡ6Ρ6ΡΡ·
P0938pq39p. 1070 Α111ι111113111). 3016611
415144184414252· 5²7 66666Ρ Ρ···6ΡΡ6Ρ
&pag 25 sqq. Gund¹in Ρὲ31101.1. .pag. 463 sqq.
6616· 0244425·152¹55

.. · argenteorum sebnia 1. pm. 106p 178
ΡοΡἩρῃΡΡοΡΡῃΙΡΜΗΗ1111460
5NJ6324722p7544574p11¹⁸

· . florentiumofigo. 11.ρῖ10

- graecotumamficesl p. 372411. p. 317

Ῑ types 11Ξ1Ρῐε· pumen ΡΩ sunt Gutnbgm δε faustus.

1p20p7021101 ¹¹·p1181sq. p..1137sq
V.

 

4'

