’  ’ mex.. ·
wama
Ἀ. Μὴσς. p. Μ. seq. p. 581. p. 61¹. p. 671.
P· 79⁶· P· 878,- Ρ· 935· 393⁸· Ρ· 94¹· W·
Ι Ρ.1069.μ 1091.p.1¹39.p. 1188
..1114 thlingae1473sfol.ll.p.891
''gaglhni 00}OEssss de {gantiaemppfitionek Ἴ
, ’ colorum, Goudaefine anuo impt. Ι. p. 39 ι
ζ ζΕρξίξωΙιῐιιηι δι Evangeliotum pericope anm,
‘ (hm.- ³47³·111·.P·942·
3 irasmi nomed. (Dessd.) Proverbiorum opus snb
Τ , ,initium Seculi xvl. quater editum. [kp. 374
π ‘Etymologicum M. Vencu1499. ll. {um-1²9⁸·
’ ,Εψῦϋ Historia Eccles. latine, Venet. 1470.l. Νη
ξ ’· ’- 1]4768ιι480.11.ῃ.94;.
3 .·' 3. M295¹479·¹· p. 382011031396. ⁴
ζ ΙΕιιενφγιι namnum, Rom. ¹1471. ol. 114443.
³ 'Exemplotum libri, Davom. 1481.l, p.3729 ¹
’ Ι :mvn Qmuplexffsalterium latinum, Pais
‚pssffissgl'tassQ latine, Argent. 1488st ἵ
Μ48·ῑ<ι·Ρ·7υ “
.. ·. goeffi22882'.&14'3⁹1'.⁷f01.511.p.g94
’Μαρια chronicon juxta mundi aetates.

,ι . . belgice, Ulmj. 1480.fol. Ι. p· 349·P·,39¹·

ι’· 39411-1’·897
,ι . Lovm. 1474 fol. ll} p.896.

Ν ’.ιι ·‘ getmanice, Colum·1481..foLle.894

Ἰ

 

