' Wffi‘g'q-QV& ¹ ·
ffiffmensssssxffo· {Q mam-3⁷3 ι
ᾗὲἕὲτεεὲτεεεῑῑῖῗᾋῖιιὶῖῑῇόεῑὲἕξῶτὲῑπ
⁵q¹¹⁰sc ‘· [radda {crito
ffifizzzassssffffsssswfifflssf&55:53⁵² ¹
neeufflnssss’flujnto naafifnffimfls, gfesrio‘ris f ,
ψΡσὲΓῧΡΜξιξῃἃυῐῗήὲῐηῗέἷωᾱθ’ὴοηιίθῐιοευιᾳ
Ν mus· §moyendum ⁸⁰⁰⁰⁸3binv ¹¹¹³ .
net, inutfflffiqmq h11juseg‘3m5sf'002'slt12'
ψ fi'35‘3372?“⁸m 3532¹3¹15⁴u112m¹sstssd⁰⁶ffi ¹1·
Potuiffe atem specstesahter dpscrirffiffmf* ’ ι ¹
· ⁰⁰¹”d1'am'ffi'gm3‘lmnthasshrefffflss escreff ,. ,
“mlum e‘'mmeffe ‘¹¹⁵¹'25enim19re .
·0fficin2mf¹¹⁰.¹¹¹nefib1 „quodum ’5¹¹2- ¹
esum„ . maneres* vofffflnere, &pflgvnw .
Μυᾷἔέῑΐῑάῒιψκὲθηῑκ Nequel’fflffl , 1
, ti³¹¹²s‘2c111lnl}a 'an offigqm utsupra avem ’ Ν
ἀῦωῑθςὶῃ epqmvit‘ a mm excusa Ludl. ⁴
: qufflffmnssem-fflsss’nessm ”Qnexi'u‘ess ³
[⁵ ἓὲἕοῗηᾱὴῗῗΐέἷῗὲῗᾶἓῗὲἓζ ffififfiff} ³
ῗ strum’ &·mi’h1·³ ‘ef tandem querelis‚nihil ⁴
2{nqfflssffifflffl}⁹³¹ssaffi{fffpffig?{3522 ¹ *
Μαι· ·“ῑίξ1ἰε ''⁸fquefaeu atum ¹
Ἣὲξῖῗ Most& ψ’
, Uu ssDpcufflffitg
· Pu.

 

·.'-.

