⁶ Ψ ⁴ {nde}- ·
μωρὰ-...ι--α- *nun-un·- ’
’ .· ἶ LogicesaecPhyfi'ces libtssgtace, venet 1495.
ol.ll..320 ’-
muffdepflauudiaseukomodssqmiumhm ἵ
“ 147⁶·'¹· p· 50⁷· sq· ¹¹· Ρ. 899. χ
Ars memorandi notabili& perfigunsEvangelistamm,
, &tm iu Indice p. 477
stis moriendi. Maims'np.19·stq.Paelmr cap. 6. ⁴
. ’ p. 53sq. Schwartz in 'Indicevp.479
‘Asconii-Pedium? ὄιῪΑηεοηιὶκβὲᾨαωωὲειιίουήι χ
x M. ‘luem Ciceronis orationes, venet. 1477& j
,.11·..892.‘. · ·· 1
SAthEqaessifctipta quaedam, Argent,1503.tp.9u Ϊ
” Av'errois scripta, 1473.11.‚p. 943
¹ &Augustini‘opera ‚finelocn&annoimpr.1.p.395 ς
, : : {231s22'32’v13ss'5223322315:⁶⁸3& [μοί. ’
·-p.2⁶8,nor. p·275-1›2276·n0t12·298·v·3⁶² γ
, p.362.p.367.'p.512.p·525.'p·533··p·637.n0t
, ‘mm842·v·86·¹·¹¹·Pe413·1²·8⁹0··v9¹³·
Ν .p,·935· p.941.p,942.p. 1028.²p.10;ap.·10;z
¹.1192. ,, ε
.- pr Venet.1470.f01.'11.p.254‘p.5821p892
μ ι ¹ x· ι
' Ρι94 Mogunt.1473.f0L'10·'p.287.p.3n.{1. “
, Ρ·;2’8·ι>·887ο1)·9424Γ4ῑ34ΔΙ ’
.· -· Venet‘1475.f0 . ηψπ..
·· ·Bastl.1479.1.p·355-. . .
. · Venet.1489 fol0ll.p.5893
Ιο- * Fflbufg 2494 f013H·P·903 '
’ · -, gallice petRuul munau, Abbevilk

. 14ss⁶1·1›·5³³1¹·12·9021›·,942 m ,

 

